<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/home.css" type="text/css">
    <link rel="stylesheet" href="style/media.css" type="text/css">
</head>
<body>
    <div id="main-fix">
        <img src="img/WeddingEnterprises.png" alt="WEDDING ENTERPRISES">
        <a href="#">CONTACT US</a>
    </div>
    <div style="clear:both"></div>
    <div id="header">
        <a href="#">Find Out How</a>
        <div class="header-text">
            <h1>We <span id="Ticker">plan celebrations</span></h1>
            <h2>Increasing Revenue for Venues and<br>Resorts Worldwide</h2>
        </div>
    </div>
    <div style="clear:both"></div>
    <div id="verbiage">
        <div class="left">
            <div class="article">
                <h3>WEDDING ENTERPRISES</h3>
                <p>offers many options of advertising for your resort or venue. For any size resort or venue, our team will showcase your expertise. Our goal is to help increase high value bookings and revenue, convert wedding requests into bookings, and help you reach more travel agents.</p>
            </div>
            <a href="#" class="btn">LEARN MORE</a>
        </div>
        <img src="img/justmarried.jpg" alt="just married">
    </div>
    <div style="clear:both"></div>
    <div id="advert">
        <p>Over 80 Destination<br>Wedding Related sites<br>to promote venues worldwide</p>
    </div>
    <div id="answer">
        <div class="article">
            <h3>How we can help?</h3>
            <p>Increase Group Bookings</p>
            <p>Increase Revenue</p>
            <p> Consolidate Wedding Requests</p>
            <p>Reach more Travel Agents</p>
        </div>
        <div class="article">
            <h3>WANT TO WORK WITH US?</h3>
            <p>LET'S TALK<br>We would love to hear from you.</p>
            <a href="#" class="btn">CONTACT US</a>
        </div>
    </div>
    <div style="clear:both"></div>
    <footer>
        <div class="left">
            <h4>Wedding Enterprises</h4>
            <p>
                We continue to expand globally and<br>are currently seeking partners<br>
                <a href="#">Contact us</a>
                to learn more.
            </p>
        </div>
        <div class="right">
            <a href="#">CONTACT US</a>
        </div>
    </footer>
<script type="text/javascript">
    var CharTimeout = 50; // скорость печатания
    var StoryTimeout = 2000; // время ожидания перед переключением

    var Summaries = new Array();

    Summaries[0] = 'plan celebrations';
    Summaries[1] = 'inspire going places';
    Summaries[2] = 'create memories';


    function startTicker(){
        massiveItemCount =  Number(Summaries.length); //количество элементов массива
        // Определяем значения запуска
        CurrentStory     = -1;
        CurrentLength    = 0;
        // Расположение объекта
        AnchorObject     = document.getElementById("Ticker");
        runTheTicker();
    }
    // Основной цикл тиккера
    function runTheTicker(){
        var myTimeout;
        // Переход к следующему элементу
        if(CurrentLength == 0){
            CurrentStory++;
            CurrentStory      = CurrentStory % massiveItemCount;
            StorySummary      = Summaries[CurrentStory].replace(/"/g,'-');
        }
        // Располагаем текущий текст в анкор с печатанием
        AnchorObject.innerHTML = StorySummary.substring(0,CurrentLength);
        // Преобразуем длину для подстроки и определяем таймер
        if(CurrentLength != StorySummary.length){
            CurrentLength++;
            myTimeout = CharTimeout;
        } else {
            CurrentLength = 0;
            myTimeout = StoryTimeout;
        }
        // Повторяем цикл с учетом задержки
        setTimeout("runTheTicker()", myTimeout);
    }

    startTicker();
</script>
</body>